{
  "expo": {
    "name": "MyToDo",
    "slug": "MyToDo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/todo-ios-icon.png",
    "scheme": "mytodo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/todo-ios-icon.png",
      "bundleIdentifier": "com.morenodev.mytodo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/todo-android-icon.png",
        "backgroundImage": "./assets/images/todo-android-icon.png",
        "monochromeImage": "./assets/images/todo-android-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.morenodev.mytodo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/todo-ios-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48ab2a74-fba4-4136-982e-8ee8eb626c24"
      }
    },
    "owner": "moreno.dev",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/48ab2a74-fba4-4136-982e-8ee8eb626c24"
    }
  }
}